<html>
    <head>
    <title>
        Contact Aliya Huseynova!
    </title>
    <link rel="shortcut icon" href="image/2favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>

    <body>
    <h1>Contact me</h1> 

    <style>
        body {
            background-color: rgb(217, 230, 191);
            color:  rgb(57, 38, 22);
            text-decoration: double;
            font-family: 'Open Sans', sans-serif;
        }
        
        a:link {
        color: black;
        }
  
  a:visited {
    color: yellow;
  }

  input[type] {
    border: 2px solid rgb(158, 158, 231);
    background-color: #80dbba;
    color: white;
    width: 50%;
    box-sizing: border-box;
  margin: 8px 0;
  padding:10px;
}

input:focus {
    padding: 100px;
  background-color: lightblue;
  border: 3px solid #555;
  background-image: url("https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/11/10/0/CI_Costa-Farms-Leucanthemum-Darling-DSC_4587.jpg.rend.hgtvcom.1280.853.suffix/1447169937063.jpeg");
}
    </style>

<p>My number:1234567 <br /><br>
    <a href="tel:123456">Call me!</a></p>


<label for="number">type your number:</label><br />
<input type="number" name="number" placeholder="number"><br /><br />

Or <a href="mailto:ahuseynova11989@ada.edu.az">email me!</a></p>

<form action="mailto:ahuseynova11989@ada.edu.az" method="post">
    <p><label for="subject">Subject:</label> <br />
    <input type="text" name="subject" placeholder="Subject"> </input>  <br />

    <label for="email">Email: </label> <br />
    <input type="email" name="email" placeholder="Email"> </input> <br />
    
    <label for="message">Message:</label> <br />
    <textarea name="message" placeholder="write something!"> </textarea> <br /></p>
    
        <input type="submit" value="send" />
    </form>
    </body> 
    </html>